<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_converter"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/length"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="20dp"
            >
        
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/length"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/length_convert_icon">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/length"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/temperature"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/thermometer"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/temp_convert_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                >

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/weight"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/weight_convert_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                >

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/currency"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/currencies"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/currency_convert_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                >

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>